<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wfx-rS-u0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubJavaViewController" customModule="DesafioConcrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-fH-4ap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Oi-cg-WNl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBz-v6-gme"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dyy-fH-4ap" secondAttribute="trailing" id="4s3-fH-IiQ"/>
                            <constraint firstItem="dyy-fH-4ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eA-rR-Mah"/>
                            <constraint firstItem="dyy-fH-4ap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8g-rZ-JbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dyy-fH-4ap" secondAttribute="bottom" id="eNM-0u-uBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="zlI-5g-0yT"/>
                    <connections>
                        <outlet property="tableView" destination="dyy-fH-4ap" id="esJ-EZ-xPu"/>
                        <segue destination="bcu-CW-eGW" kind="show" identifier="DetailRepositorySegue" id="Ahb-S7-Q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="37.331334332833585"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yp2-bX-bVa">
            <objects>
                <viewController id="bcu-CW-eGW" customClass="RepositoryDetailViewController" customModule="DesafioConcrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqc-kI-rUq"/>
                        <viewControllerLayoutGuide type="bottom" id="aPT-Q7-Oil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvV-OU-pt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-Ua-5PC">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bcu-CW-eGW" id="MhW-R2-CdS"/>
                                    <outlet property="delegate" destination="bcu-CW-eGW" id="sWE-x6-i9k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgn-Ua-5PC" firstAttribute="leading" secondItem="XvV-OU-pt4" secondAttribute="leading" id="Myk-Q8-cuI"/>
                            <constraint firstItem="Qgn-Ua-5PC" firstAttribute="top" secondItem="XvV-OU-pt4" secondAttribute="top" constant="1" id="Y3W-MJ-iRA"/>
                            <constraint firstItem="aPT-Q7-Oil" firstAttribute="top" secondItem="Qgn-Ua-5PC" secondAttribute="bottom" id="tXm-96-LZl"/>
                            <constraint firstAttribute="trailing" secondItem="Qgn-Ua-5PC" secondAttribute="trailing" id="whW-v1-ebX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FSW-6I-dFS">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="qzD-hr-meR">
                            <connections>
                                <action selector="popView:" destination="bcu-CW-eGW" id="JQT-fs-dQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qgn-Ua-5PC" id="QWr-1f-Wo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTo-9d-hw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLC-bA-yUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfx-rS-u0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="IWZ-oq-FkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2038444579" green="0.2036325336" blue="0.22019615770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZG-vE-ESg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiV-qO-6Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="48" height="48"/>
    </resources>
</document>
